<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buah Kelengkeng - Agrowisata Desa Bulangan</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="judul-buah">
      <h1>Buah kelengkeng</h1>
    </div>
  </header>

  <main class="buah-detail">
   <div class="buah-left">
  <img src="kelengkeng 1 (1).png" alt="Buah Anggur" class="buah-img">
  <img src="buah kelengkeng.png" alt="Buah Naga 2" class="buah-img">
  <img src="kelengkeng 2.png" alt="Buah Naga 3" class="buah-img">
</div>
     <div class="buah-desc">
      <p>
        <b>Buah Kelengkeng</b> Kelengkeng, yang juga dikenal sebagai lengkeng atau "mata kucing," memiliki nama ilmiah Dimocarpus longan. Buah tropis ini berasal dari daratan Asia Tenggara dan termasuk dalam suku lerak-lerakan (Sapindaceae), sama seperti leci dan rambutan.
      </p>
 <a href="https://youtu.be/O6uF2hGFxv0?si=7b09zN9lLBFpWTJC" 
   target="_blank" 
   class="yt-link">
   Lihat Video cara penanaman buah Kelengkeng di YouTube</a> 
      <h3>Cara Penanaman Buah Kelengkeng</h3>
      <ol>
        <li>SBuat lubang tanam dengan ukuran sekitar 60x60x60 cm.</li>
        <li>Campurkan tanah galian dengan pupuk kandang.</li>
        <li>LTanam bibit ke dalam lubang dengan posisi tegak, lalu timbun kembali dengan campuran tanah dan pupuk.</li>
        <li>Siram bibit secukupnya. Jarak tanam ideal antar pohon adalah minimal 6x6 meter..</li>
      </ol>

      <h3>Manfaat Buah Kelengkeng</h3>
      <ul>
        <li>Kaya akan Antioksidan untuk Melawan Radikal Bebas</li>
        <li>Menjaga Kesehatan Jantung.</li>
        <li>Meningkatkan Fungsi Otak dan Daya Ingat.</li>
        <li>Menjaga Kesehatan Mata</li>
        <li> Meningkatkan Sistem Kekebalan Tubuh</li>
        <li>Membantu mengatur gula darah</li>
        <li>Menjaga Kesehatan Kulit dan Mencegah Penuaan Dini</li>
        <li>Melancarkan Sistem Pencernaan</li>
        <li>Mendukung Kesehatan Tulang</li>
      </ul>

      <a href="JenisBuah.html" class="back-link">Kembali ke jenis buah</a>
    </div>
  </main>
<script src="script.js"></script>
  <footer>
    <p>&copy; KKN UQ 2025 Desa Bulangan</p>
  </footer>
</body>
</html>
